## WARNING
  # This app is a project developed by Wagner Moreira to skill knowledge demonstrate. Never push the ".env" file in project root.
  # The ".env" file is a file that contains sensitive information, such as passwords, API keys, and other secrets.

# ########################### 13/06/2024 CRIATIVE RANDON PORTS
PORT="13624"
# ########################### MySQL LOCALHOST 
MYSQL_HOST="0.0.0.0"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
# ########################### TODO LIST DATABASE
MYSQL_DATABASE="todo_list"
MYSQL_PORT="3308"
# ########################### DATABASE_URL
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=America/Sao_Paulo"